REACT_APP_GOOGLE_MAPS_API_KEY=AIzaSyDAO3EUBjqQ3keSd94lXeKtUWt7gHwZWNA
ALCHEMY_API_KEY=X_Tnn5QB9uwO-2mcrAGnF1QEQHXVwrBa
PRIVATE_KEY=4d4d0d54b92526a4dc55bc080cc549f6e1e06bfea00cc342081ef4d0f003115d
REACT_APP_THIRDWEB_CLIENTID='e7ca095c1986705aa55c5e8b21432968'
REACT_APP_CONTRACT_ADDRESS='0xe2B37a82e08512DDDAb58789a60D1000270dA636'
BASESCAN_API_KEY=Q6KWBTU73NDB6YBCWUZRRAWN5KRKE6ASGU
REACT_APP_COINGECKO_API_KEY=CG-9qgBnSig768A9KrFsgVFmwC82024-10-13
REACT_APP_EXCHANGERATE_API_KEY=24683ea32bc49e468c42acf2
REACT_APP_API_URL=http://localhost:5000
REACT_APP_GOOGLE_CLIENT_ID=229394983752-0nlp4mc55dv7ghh5cfd60799iddk78eu.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_FIREBASE_API_KEY=AIzaSyDL3EgLy_fqQfdrFCcGEgff32r9w-E-e6A       
REACT_APP_FIREBASE_AUTH_DOMAIN=zillow-b9e90.firebaseapp.com  
REACT_APP_FIREBASE_PROJECT_ID=zillow-b9e90     
REACT_APP_FIREBASE_STORAGE_BUCKET=zillow-b9e90.appspot.com    
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=123456789   
REACT_APP_FIREBASE_APP_ID=1:123456789:web:abc123  
GOOGLE_CLOUD_PROJECT=zillow-b9e90
GOOGLE_APPLICATION_CREDENTIALS=./config/gcs-key.json
